<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
    <style>
        .father {
            background: rgb(158, 87, 6);
            display: flex;
            justify-content: flex-start;
            
        }
        .sister {
            outline: 2px solid rgb(48, 41, 12);
            margin: 10px;
            padding: 20px;
        }
        .brother {
            display: flex;
            margin: 10px;
            outline: 2px solid rgb(48, 41, 12);
        }
        .children {
            margin: 10px;
            outline: 2px solid rgb(83, 72, 22);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="sister">
            <h1>Відомі люди IT</h1>
            <p>
                Побачити своє ім'я в рейтингу Forbes - мрія будь-якого успішного людини. Тільки ось кожен вибирає свій
                шлях до цієї мети. Хтось починає займатися інвестуванням, хтось знаходить себе в продажу дорогоцінних
                металів, а хтось і зовсім створює продукти, без яких своє життя потім не може уявити половина населення
                планети. Варіантів багато. Але зараз я пропоную торкнутися одне з найбільш перспективних напрямків, а
                саме розповісти про найбагатших людей, які заробили свої статки за допомогою інформаційних
                технологій.
            </p>
        </div>
        <div class="brother">
            <div class="children">
                <img src="1.jpg" alt="Білл Гейтс" width="300px" height="300px">
                <p> Білл Гейтс - американський бізнесмен, інвестор, автор, філантроп і засновник корпорації Майнкрософт,
                    співголова Фонду Білла і Мелінди Гейтс. Тривалий час був найбагатшою людиною у світі але в цей час (
                    грудень 2019 р.) займає другу позицію. На даний момент володіє 105,7 млрд. доларів. </p>
            </div>
            <div class="children">
                <img src="2.jpg" alt="Марк Цукерберг" width="300px" height="300px">
                <p> Марк Цукерберг - американський програміст та підприємець, розробник і засновник соціальної мережі
                    Facebook. У 2008 став наймолодшим у світі мільярдером. На даний момент( 2019 р.) займає восьму
                    позицію в списку найбагатших людей і володіє 74 млрд. доларів,але знаходиться у невеликому відриві
                    від конкурентів. </p>
            </div>
            <div class="children">
                <img src="3.jpg" alt="Стів Джобс" width="300px" height="300px">
                <p> Стів Джобс - американський підприємець і винахідник ,а також співзасновник і тривалий час
                    генеральний директор компанії Apple. Найголовніше для нього було змінювати світ до кращого,а не
                    отримання грошей завдяки бізнесу. Саме з метою забезпечення нових можливостей людям в користуванні
                    персональними комп'ютерами була створена компанія.</p>
            </div>
        </div>
    </div>
</body>

</html>