<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <style>
        .jumanji {
            background: green;
            height: 200px;
            width: 200px;
            margin: 100px;
        }

        .kane {
            background: pink;
            height: 200px;
            width: 400px;
            margin: 75.5px;
            padding: 20px;
        }

        .arcane {
            background: grey;
            height: 400px;
            width: 100px;
            margin-left: 50px;
            margin-right: 20px;
            padding-left: 35px;
        }
    </style>
</head>

<body>
    <div class="jumanji"></div>
    <div class="kane"></div>
    <div class="arcane"></div>

</body>

</html>